#overview .overview-topbar {
	text-align: center;
	height: 100px;
	border: 1px solid black;
	font-size: 20pt;
}

#overview .main-view {
	height: 600px;
}

#overview .create-first-dream {
	width: 60%;
	font-size: 20pt;
}

#overview .btn-wrapper {
	text-align: center;
}