@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */


.main-wrapper {
	width: 100%;
	padding-top: 70px;
}

.clear {
	clear:both;
}

.hide {
	display:none;
}

.topbar {
	width: 100%;
	min-height: 50px;
	border-bottom: 3px solid #4cae4c;
	position: fixed;
	top: 0px;
	left: 0px;
}

.main-logo img {
	width:40px;
}

.user-menu {
	text-align: right;
}

.breadcrumbs {
	position: absolute;
	bottom: 20px;
	font-size: 14pt;
}

.pointer {
	cursor: pointer;
}

.inline {
	display: inline;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'directives/breadcrumbs/breadcrumbs.less';
@import 'directives/radial-progress/radial-progress.less';
@import 'directives/sidenav/sidenav.less';
@import 'routes/create/create.less';
@import 'routes/dreams/dreams.less';
@import 'routes/goals/goals.less';
@import 'routes/home/home.less';
@import 'routes/overview/overview.less';
@import 'modal/modal.less';
// endinjector